
# Exceptions config
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL= DEBUG
debug=true
