
# Exceptions config
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL= DEBUG
debug=true

#Actuator
management.endpoints.web.exposure.include=*

# Rest uris
rest.url.swapi = https://swapi.dev/api
rest.url.allPeople = /people/{id}
rest.url.peopleByPage  = /people/
rest.url.allPlanets = ${rest.url.swapi}/planets

#Exceptions messages
example.valid.uri.pages=http://localhost:8080/characters?page=x/
example.valid.uri.character=http://localhost:8080/characters/{id}
