
# Exceptions config
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL= DEBUG
debug=true

# Rest uris
rest.url.swapi = https://swapi.dev/api
rest.url.allPeople = ${rest.url.swapi}/people/{id}
rest_url.peopleByPage  = ${rest.url.swapi}/people/
rest.url.allPlanets = ${rest.url.swapi}/planets